<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleAggregatorItemView">
            <rect key="frame" x="0.0" y="0.0" width="1536" height="680"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GRASSET-CHEVILLOT, SHUANG FENG, MING YUAN LIU, PASCAL BOIREAU and ISABELLE VALLÉE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="arq-FT-b3S">
                    <rect key="frame" x="502" y="160" width="496" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-1z-EeO">
                    <rect key="frame" x="8" y="8" width="413" height="664"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="rC1-jU-b6e"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-sG-DzY">
                    <rect key="frame" x="502" y="225" width="496" height="117"/>
                    <string key="text">Trichinella spiralis is an intracellular parasitic nematode of mammalian skeletal muscle, causing a serious zoonotic disease in humans and showing a high economic impact mainly in pig breeding. Serine proteinases of T. spiralis play important roles in the host–parasite interactions mediating host invasion. </string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-D0-R9w">
                    <rect key="frame" x="496" y="86" width="496" height="61"/>
                    <string key="text">Trichinella spiralis newborn larvae: characterization of a stage specific serine proteinase expression, NBL1, using monoclonal antibodies</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IP1-sG-DzY" secondAttribute="trailing" constant="16" id="2ON-Qr-Khi"/>
                <constraint firstAttribute="bottom" secondItem="IP1-sG-DzY" secondAttribute="bottom" constant="16" id="3rl-ld-YcI"/>
                <constraint firstItem="ADP-1z-EeO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="8Vp-ah-joq"/>
                <constraint firstItem="DY4-D0-R9w" firstAttribute="leading" secondItem="ADP-1z-EeO" secondAttribute="trailing" constant="20" id="9fc-a0-NeF"/>
                <constraint firstItem="ADP-1z-EeO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="DwT-jG-MHy"/>
                <constraint firstAttribute="trailing" secondItem="arq-FT-b3S" secondAttribute="trailing" constant="16" id="Gw4-OQ-SHO"/>
                <constraint firstItem="arq-FT-b3S" firstAttribute="leading" secondItem="ADP-1z-EeO" secondAttribute="trailing" constant="20" id="N1Q-vi-ean"/>
                <constraint firstAttribute="trailing" secondItem="DY4-D0-R9w" secondAttribute="trailing" constant="16" id="P6L-8Z-XPB"/>
                <constraint firstItem="IP1-sG-DzY" firstAttribute="leading" secondItem="ADP-1z-EeO" secondAttribute="trailing" constant="20" id="Phv-sf-795"/>
                <constraint firstAttribute="bottom" secondItem="ADP-1z-EeO" secondAttribute="bottom" constant="16" id="WY7-lo-z6N"/>
                <constraint firstItem="IP1-sG-DzY" firstAttribute="top" secondItem="arq-FT-b3S" secondAttribute="bottom" constant="8" id="YXP-5p-btC"/>
                <constraint firstItem="DY4-D0-R9w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="a3n-rX-8Gd"/>
                <constraint firstItem="DY4-D0-R9w" firstAttribute="leading" secondItem="ADP-1z-EeO" secondAttribute="trailing" constant="16" id="klf-99-IH8"/>
                <constraint firstItem="arq-FT-b3S" firstAttribute="top" secondItem="DY4-D0-R9w" secondAttribute="bottom" constant="8" id="rOv-Ri-CzU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9fc-a0-NeF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="abstractText" destination="IP1-sG-DzY" id="q8H-U7-6TJ"/>
                <outlet property="articleImage" destination="ADP-1z-EeO" id="2YT-fD-VeY"/>
                <outlet property="authors" destination="arq-FT-b3S" id="gKe-8m-E5p"/>
                <outlet property="title" destination="DY4-D0-R9w" id="yoC-dN-0bJ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg-01.png" width="1536" height="2048"/>
    </resources>
</document>
