<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IssueCover">
            <rect key="frame" x="0.0" y="0.0" width="134" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-EF-G9M">
                    <rect key="frame" x="0.0" y="15" width="134" height="185"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="xus-Zs-u5B"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue ##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-Yx-bMG">
                    <rect key="frame" x="0.0" y="210" width="134" height="23"/>
                    <color key="backgroundColor" red="0.18438289141414144" green="0.17678803357800227" blue="0.15400346006958479" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RPo-EF-G9M" secondAttribute="trailing" id="53Z-Q7-w0B"/>
                <constraint firstItem="RPo-EF-G9M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ADl-jP-DnR"/>
                <constraint firstItem="RPo-EF-G9M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Atn-EJ-vuG"/>
                <constraint firstAttribute="bottom" secondItem="5V6-Yx-bMG" secondAttribute="bottom" id="dEu-GW-XQB"/>
                <constraint firstAttribute="trailing" secondItem="5V6-Yx-bMG" secondAttribute="trailing" id="ixn-d3-v1W"/>
                <constraint firstItem="5V6-Yx-bMG" firstAttribute="top" secondItem="RPo-EF-G9M" secondAttribute="bottom" constant="10" id="sj6-gc-boK"/>
                <constraint firstItem="5V6-Yx-bMG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vnc-gd-GXM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImage" destination="RPo-EF-G9M" id="1b1-hY-eSa"/>
                <outlet property="issueLabel" destination="5V6-Yx-bMG" id="dLL-p5-lFt"/>
            </connections>
            <point key="canvasLocation" x="492" y="411.5"/>
        </view>
    </objects>
</document>
