<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ieA-iH-7P4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zqe-JP-szE">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ieA-iH-7P4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKe-Xc-CX4"/>
                        <viewControllerLayoutGuide type="bottom" id="NTR-sK-21K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4L4-TM-sPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="497-EL-3um">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Gw-qJV">
                                <rect key="frame" x="269" y="78" width="331" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journal App of the British Society of Parasitology" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-iK-oz7">
                                        <rect key="frame" x="0.0" y="-361" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="-386" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="6" y="8" width="314" height="102"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-vU-2Wh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="98" y="257" width="131" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR1-hq-6uv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="26" y="295" width="274" height="36"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-xZ-dcF">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="26" y="118" width="274" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-12-Xos">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="26" y="156" width="274" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-TF-eKn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="26" y="194" width="274" height="36"/>
                                        </variation>
                                        <connections>
                                            <segue destination="iYm-pJ-mXI" kind="presentation" id="oEK-gr-H8g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="269" y="133" width="531" height="530"/>
                                    <mask key="subviews">
                                        <include reference="4q5-iK-oz7"/>
                                        <include reference="XTa-vU-2Wh"/>
                                        <include reference="UR1-hq-6uv"/>
                                        <include reference="dSS-xZ-dcF"/>
                                        <include reference="WCf-12-Xos"/>
                                        <include reference="6pD-TF-eKn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTR-sK-21K" firstAttribute="top" secondItem="3gf-Gw-qJV" secondAttribute="bottom" constant="269" id="1ez-sf-Pf4">
                                <variation key="heightClass=regular" constant="462"/>
                            </constraint>
                            <constraint firstItem="NTR-sK-21K" firstAttribute="top" secondItem="497-EL-3um" secondAttribute="bottom" id="3Yb-RR-fda"/>
                            <constraint firstAttribute="trailing" secondItem="3gf-Gw-qJV" secondAttribute="trailing" id="6g5-fl-tOW"/>
                            <constraint firstItem="3gf-Gw-qJV" firstAttribute="leading" secondItem="4L4-TM-sPD" secondAttribute="leading" constant="269" id="UhX-9U-zgC">
                                <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                            </constraint>
                            <constraint firstItem="497-EL-3um" firstAttribute="leading" secondItem="4L4-TM-sPD" secondAttribute="leading" id="VMQ-c9-IMB"/>
                            <constraint firstAttribute="trailing" secondItem="497-EL-3um" secondAttribute="trailing" id="sNB-pw-c1B"/>
                            <constraint firstItem="3gf-Gw-qJV" firstAttribute="top" secondItem="IKe-Xc-CX4" secondAttribute="bottom" constant="58" id="vcN-6O-aAN">
                                <variation key="heightClass=regular" constant="113"/>
                            </constraint>
                            <constraint firstItem="497-EL-3um" firstAttribute="top" secondItem="4L4-TM-sPD" secondAttribute="top" id="wnN-Sr-L2K"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="497-EL-3um"/>
                                <include reference="3gf-Gw-qJV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VMQ-c9-IMB"/>
                                <exclude reference="sNB-pw-c1B"/>
                                <exclude reference="wnN-Sr-L2K"/>
                                <exclude reference="6g5-fl-tOW"/>
                                <exclude reference="UhX-9U-zgC"/>
                                <exclude reference="vcN-6O-aAN"/>
                                <exclude reference="1ez-sf-Pf4"/>
                                <exclude reference="3Yb-RR-fda"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mH-BT-oSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="336"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="crT-HR-Du1">
            <objects>
                <viewController id="uma-yZ-pWJ" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbJ-Wg-1qz"/>
                        <viewControllerLayoutGuide type="bottom" id="0UI-DP-3tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3q-si-JXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-zq-Vfq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-ZL-qof">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="gTM-Zd-Ao5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gTM-Zd-Ao5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="gTM-Zd-Ao5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showHideButtonPressed:" destination="uma-yZ-pWJ" eventType="touchUpInside" id="CcC-gb-Ofh"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="latestwt.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-K6-ZAC">
                                        <rect key="frame" x="22" y="396" width="31" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Aul-9N-bIv"/>
                                            <constraint firstAttribute="height" constant="26" id="zhT-sq-vkV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Aul-9N-bIv"/>
                                                <exclude reference="zhT-sq-vkV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Aul-9N-bIv"/>
                                                <include reference="zhT-sq-vkV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstviewwt.png" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-xf-T57">
                                        <rect key="frame" x="140" y="396" width="31" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="2qE-KM-OQB"/>
                                            <constraint firstAttribute="width" constant="31" id="Itu-wV-eYq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2qE-KM-OQB"/>
                                                <exclude reference="Itu-wV-eYq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2qE-KM-OQB"/>
                                                <include reference="Itu-wV-eYq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Openaccesswt.png" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-IE-jPq">
                                        <rect key="frame" x="289" y="395" width="31" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="SPP-2Q-Ueo"/>
                                            <constraint firstAttribute="height" constant="26" id="iXw-Sn-u5b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SPP-2Q-Ueo"/>
                                                <exclude reference="iXw-Sn-u5b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SPP-2Q-Ueo"/>
                                                <include reference="iXw-Sn-u5b"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-zU-NqQ">
                                        <rect key="frame" x="171" y="394" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="PBy-dU-Bb8"/>
                                            <constraint firstAttribute="height" constant="30" id="pSa-zJ-e7P"/>
                                        </constraints>
                                        <state key="normal" title="First View">
                                            <color key="titleColor" red="1" green="0.99103268779999998" blue="0.96880777829999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PBy-dU-Bb8"/>
                                                <exclude reference="pSa-zJ-e7P"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="PBy-dU-Bb8"/>
                                                <include reference="pSa-zJ-e7P"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showFirstView:" destination="uma-yZ-pWJ" eventType="touchUpInside" id="7Nr-jy-f3X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-ff-eYs">
                                        <rect key="frame" x="32" y="395" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bz6-Y4-zV9"/>
                                            <constraint firstAttribute="width" constant="81" id="F3s-RF-fTT"/>
                                        </constraints>
                                        <state key="normal" title="Latest">
                                            <color key="titleColor" red="1" green="0.99103268779999998" blue="0.96880777829999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bz6-Y4-zV9"/>
                                                <exclude reference="F3s-RF-fTT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Bz6-Y4-zV9"/>
                                                <include reference="F3s-RF-fTT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showLatestIssues:" destination="uma-yZ-pWJ" eventType="touchUpInside" id="pUI-6i-CLI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-mq-Gi8">
                                        <rect key="frame" x="318" y="395" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="246-Sn-ZVw"/>
                                            <constraint firstAttribute="height" constant="30" id="C9F-qA-bLV"/>
                                        </constraints>
                                        <state key="normal" title="Open Access">
                                            <color key="titleColor" red="1" green="0.99103268779999998" blue="0.96880777829999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="246-Sn-ZVw"/>
                                                <exclude reference="C9F-qA-bLV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="246-Sn-ZVw"/>
                                                <include reference="C9F-qA-bLV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showOpenAccess:" destination="uma-yZ-pWJ" eventType="touchUpInside" id="eKa-uL-IEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-r7-yD7">
                                        <rect key="frame" x="478" y="395" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="2hs-TR-2sg"/>
                                            <constraint firstAttribute="height" constant="30" id="L3K-dX-9IH"/>
                                        </constraints>
                                        <state key="normal" title="Volumes">
                                            <color key="titleColor" red="1" green="0.99103268779999998" blue="0.96880777829999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2hs-TR-2sg"/>
                                                <exclude reference="L3K-dX-9IH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2hs-TR-2sg"/>
                                                <include reference="L3K-dX-9IH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showVolumes:" destination="uma-yZ-pWJ" eventType="touchUpInside" id="qrc-gx-TWD"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archiveswt.png" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-3n-bEZ">
                                        <rect key="frame" x="457" y="395" width="31" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="3VV-bV-BA9"/>
                                            <constraint firstAttribute="height" constant="26" id="BOU-pO-kmN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3VV-bV-BA9"/>
                                                <exclude reference="BOU-pO-kmN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3VV-bV-BA9"/>
                                                <include reference="BOU-pO-kmN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i2f-xf-T57" firstAttribute="leading" secondItem="7hU-r7-yD7" secondAttribute="trailing" constant="21" id="11V-Ka-5Bv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="EHy-K6-ZAC" firstAttribute="leading" secondItem="Yqg-zq-Vfq" secondAttribute="leading" constant="22" id="1zD-g7-RAO"/>
                                    <constraint firstItem="7hU-r7-yD7" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="top" constant="10" id="3Cy-Nw-bwF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="9"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="O9m-ff-eYs" secondAttribute="bottom" constant="11" id="3fD-7p-raF"/>
                                    <constraint firstItem="QHb-mq-Gi8" firstAttribute="leading" secondItem="tZE-IE-jPq" secondAttribute="trailing" constant="-1" id="5mE-tw-II6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="i2f-xf-T57" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="top" constant="11" id="7tE-tg-ahT"/>
                                    <constraint firstItem="tZE-IE-jPq" firstAttribute="leading" secondItem="fs9-zU-NqQ" secondAttribute="trailing" constant="4" id="9um-oG-6As">
                                        <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                                    </constraint>
                                    <constraint firstItem="LxE-3n-bEZ" firstAttribute="leading" secondItem="O9m-ff-eYs" secondAttribute="trailing" constant="16" id="Am6-Om-OMH"/>
                                    <constraint firstAttribute="bottom" secondItem="7hU-r7-yD7" secondAttribute="bottom" constant="10" id="Anq-WD-IdE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="tZE-IE-jPq" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="top" constant="11" id="Dwp-fa-6ZY"/>
                                    <constraint firstItem="EHy-K6-ZAC" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="top" constant="11" id="FvP-ES-eev"/>
                                    <constraint firstItem="O9m-ff-eYs" firstAttribute="leading" secondItem="EHy-K6-ZAC" secondAttribute="trailing" constant="-22" id="JDZ-sm-EHf"/>
                                    <constraint firstItem="LxE-3n-bEZ" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="top" constant="11" id="KXj-wr-9i3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="i2f-xf-T57" secondAttribute="bottom" constant="13" id="L2X-rj-dij"/>
                                    <constraint firstItem="fs9-zU-NqQ" firstAttribute="leading" secondItem="i2f-xf-T57" secondAttribute="trailing" constant="-3" id="Ldd-36-Jmo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="QHb-mq-Gi8" secondAttribute="bottom" constant="11" id="NsS-x8-5Fa"/>
                                    <constraint firstItem="QHb-mq-Gi8" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="top" constant="9" id="Ov7-9H-ZB9"/>
                                    <constraint firstAttribute="bottom" secondItem="0nb-ZL-qof" secondAttribute="bottom" id="Z7i-NE-c6i"/>
                                    <constraint firstAttribute="bottom" secondItem="EHy-K6-ZAC" secondAttribute="bottom" constant="13" id="bay-9W-aY0"/>
                                    <constraint firstAttribute="bottom" secondItem="LxE-3n-bEZ" secondAttribute="bottom" constant="13" id="cL7-xv-8dO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="O9m-ff-eYs" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="top" constant="9" id="dmn-fn-PwJ"/>
                                    <constraint firstItem="7hU-r7-yD7" firstAttribute="leading" secondItem="LxE-3n-bEZ" secondAttribute="trailing" constant="-14" id="gP2-ej-uF4"/>
                                    <constraint firstAttribute="bottom" secondItem="tZE-IE-jPq" secondAttribute="bottom" constant="13" id="p4M-bg-fOe"/>
                                    <constraint firstItem="0nb-ZL-qof" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="top" id="uau-eV-AGM"/>
                                    <constraint firstItem="fs9-zU-NqQ" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="top" constant="9" id="w46-1S-c2R"/>
                                    <constraint firstAttribute="bottom" secondItem="fs9-zU-NqQ" secondAttribute="bottom" constant="11" id="xvY-TN-8nu"/>
                                    <constraint firstAttribute="trailing" secondItem="0nb-ZL-qof" secondAttribute="trailing" id="yQe-he-HBo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="ygL-yX-Ebf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0nb-ZL-qof"/>
                                        <exclude reference="EHy-K6-ZAC"/>
                                        <exclude reference="i2f-xf-T57"/>
                                        <exclude reference="tZE-IE-jPq"/>
                                        <exclude reference="fs9-zU-NqQ"/>
                                        <exclude reference="O9m-ff-eYs"/>
                                        <exclude reference="QHb-mq-Gi8"/>
                                        <exclude reference="7hU-r7-yD7"/>
                                        <exclude reference="LxE-3n-bEZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ygL-yX-Ebf"/>
                                        <exclude reference="Z7i-NE-c6i"/>
                                        <exclude reference="uau-eV-AGM"/>
                                        <exclude reference="yQe-he-HBo"/>
                                        <exclude reference="1zD-g7-RAO"/>
                                        <exclude reference="FvP-ES-eev"/>
                                        <exclude reference="bay-9W-aY0"/>
                                        <exclude reference="3fD-7p-raF"/>
                                        <exclude reference="JDZ-sm-EHf"/>
                                        <exclude reference="dmn-fn-PwJ"/>
                                        <exclude reference="11V-Ka-5Bv"/>
                                        <exclude reference="7tE-tg-ahT"/>
                                        <exclude reference="L2X-rj-dij"/>
                                        <exclude reference="Ldd-36-Jmo"/>
                                        <exclude reference="w46-1S-c2R"/>
                                        <exclude reference="xvY-TN-8nu"/>
                                        <exclude reference="9um-oG-6As"/>
                                        <exclude reference="Dwp-fa-6ZY"/>
                                        <exclude reference="p4M-bg-fOe"/>
                                        <exclude reference="5mE-tw-II6"/>
                                        <exclude reference="NsS-x8-5Fa"/>
                                        <exclude reference="Ov7-9H-ZB9"/>
                                        <exclude reference="Am6-Om-OMH"/>
                                        <exclude reference="KXj-wr-9i3"/>
                                        <exclude reference="cL7-xv-8dO"/>
                                        <exclude reference="3Cy-Nw-bwF"/>
                                        <exclude reference="Anq-WD-IdE"/>
                                        <exclude reference="gP2-ej-uF4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="0nb-ZL-qof"/>
                                        <include reference="EHy-K6-ZAC"/>
                                        <include reference="i2f-xf-T57"/>
                                        <include reference="tZE-IE-jPq"/>
                                        <include reference="fs9-zU-NqQ"/>
                                        <include reference="O9m-ff-eYs"/>
                                        <include reference="QHb-mq-Gi8"/>
                                        <include reference="7hU-r7-yD7"/>
                                        <include reference="LxE-3n-bEZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ygL-yX-Ebf"/>
                                        <include reference="Z7i-NE-c6i"/>
                                        <include reference="uau-eV-AGM"/>
                                        <include reference="yQe-he-HBo"/>
                                        <include reference="1zD-g7-RAO"/>
                                        <include reference="FvP-ES-eev"/>
                                        <include reference="bay-9W-aY0"/>
                                        <include reference="3fD-7p-raF"/>
                                        <include reference="JDZ-sm-EHf"/>
                                        <include reference="dmn-fn-PwJ"/>
                                        <include reference="11V-Ka-5Bv"/>
                                        <include reference="7tE-tg-ahT"/>
                                        <include reference="L2X-rj-dij"/>
                                        <include reference="Ldd-36-Jmo"/>
                                        <include reference="w46-1S-c2R"/>
                                        <include reference="xvY-TN-8nu"/>
                                        <include reference="9um-oG-6As"/>
                                        <include reference="Dwp-fa-6ZY"/>
                                        <include reference="p4M-bg-fOe"/>
                                        <include reference="5mE-tw-II6"/>
                                        <include reference="NsS-x8-5Fa"/>
                                        <include reference="Ov7-9H-ZB9"/>
                                        <include reference="Am6-Om-OMH"/>
                                        <include reference="KXj-wr-9i3"/>
                                        <include reference="cL7-xv-8dO"/>
                                        <include reference="3Cy-Nw-bwF"/>
                                        <include reference="Anq-WD-IdE"/>
                                        <include reference="gP2-ej-uF4"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-sv-2E2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.054901960784313725" blue="0.023529411764705882" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="447" id="06v-mi-WmH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06v-mi-WmH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="06v-mi-WmH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-HX-UGV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-ve-fta">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="b5K-qK-fxf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b5K-qK-fxf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="b5K-qK-fxf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PARASITOLOGY-Logobk.png" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-VO-5Qg">
                                        <rect key="frame" x="211" y="47" width="366" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="366" id="8ZV-rz-xUD"/>
                                            <constraint firstAttribute="height" constant="52" id="FCz-ML-y8D"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8ZV-rz-xUD"/>
                                                <exclude reference="FCz-ML-y8D"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8ZV-rz-xUD"/>
                                                <include reference="FCz-ML-y8D"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor-in-Chief: Professor R. Stephen Phillips, University of Glasgow, UK" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-Sh-lan">
                                        <rect key="frame" x="228" y="122" width="516" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="yUY-pa-opU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yUY-pa-opU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="yUY-pa-opU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-q7-MMu">
                                        <rect key="frame" x="228" y="210" width="243" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34e-Mg-WB5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FhY-Sh-lan" secondAttribute="trailing" id="0AC-28-TrW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="34e-Mg-WB5" firstAttribute="top" secondItem="h8e-q7-MMu" secondAttribute="bottom" constant="8" id="8Ye-2r-UOq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-3"/>
                                    </constraint>
                                    <constraint firstItem="FhY-Sh-lan" firstAttribute="top" secondItem="C2f-VO-5Qg" secondAttribute="bottom" constant="-6" id="BXl-6N-EuY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-3"/>
                                    </constraint>
                                    <constraint firstItem="C2f-VO-5Qg" firstAttribute="leading" secondItem="eAC-ve-fta" secondAttribute="trailing" constant="24" id="EJx-2Y-JMI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="eAC-ve-fta" firstAttribute="bottom" secondItem="34e-Mg-WB5" secondAttribute="bottom" id="FMi-17-T8A"/>
                                    <constraint firstItem="eAC-ve-fta" firstAttribute="leading" secondItem="HbT-HX-UGV" secondAttribute="leading" constant="25" id="GQZ-Ip-njW"/>
                                    <constraint firstItem="h8e-q7-MMu" firstAttribute="trailing" secondItem="FhY-Sh-lan" secondAttribute="trailing" id="Gg1-JL-XpP"/>
                                    <constraint firstItem="eAC-ve-fta" firstAttribute="top" secondItem="C2f-VO-5Qg" secondAttribute="top" id="MX1-no-cao">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" priority="250" constant="178" id="Sij-Tg-Ax7">
                                        <variation key="heightClass=regular" constant="191"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="336"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="eAC-ve-fta" secondAttribute="bottom" constant="30" id="btg-7x-ov9"/>
                                    <constraint firstItem="FhY-Sh-lan" firstAttribute="leading" secondItem="C2f-VO-5Qg" secondAttribute="leading" id="cTf-ou-jv1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="h8e-q7-MMu" firstAttribute="leading" secondItem="FhY-Sh-lan" secondAttribute="leading" id="cYL-WR-VKC"/>
                                    <constraint firstItem="h8e-q7-MMu" firstAttribute="leading" secondItem="34e-Mg-WB5" secondAttribute="leading" id="fqA-8Z-rdO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="eAC-ve-fta" firstAttribute="top" secondItem="HbT-HX-UGV" secondAttribute="top" priority="250" constant="38" id="h8o-hF-l5T"/>
                                    <constraint firstItem="h8e-q7-MMu" firstAttribute="top" secondItem="FhY-Sh-lan" secondAttribute="bottom" constant="16" id="iQP-dq-Rgm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="34e-Mg-WB5" secondAttribute="trailing" constant="24" id="vi4-d7-qTq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eAC-ve-fta"/>
                                        <exclude reference="C2f-VO-5Qg"/>
                                        <exclude reference="FhY-Sh-lan"/>
                                        <exclude reference="h8e-q7-MMu"/>
                                        <exclude reference="34e-Mg-WB5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Sij-Tg-Ax7"/>
                                        <exclude reference="8Ye-2r-UOq"/>
                                        <exclude reference="vi4-d7-qTq"/>
                                        <exclude reference="FMi-17-T8A"/>
                                        <exclude reference="GQZ-Ip-njW"/>
                                        <exclude reference="MX1-no-cao"/>
                                        <exclude reference="btg-7x-ov9"/>
                                        <exclude reference="h8o-hF-l5T"/>
                                        <exclude reference="EJx-2Y-JMI"/>
                                        <exclude reference="0AC-28-TrW"/>
                                        <exclude reference="BXl-6N-EuY"/>
                                        <exclude reference="cTf-ou-jv1"/>
                                        <exclude reference="Gg1-JL-XpP"/>
                                        <exclude reference="cYL-WR-VKC"/>
                                        <exclude reference="fqA-8Z-rdO"/>
                                        <exclude reference="iQP-dq-Rgm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Sij-Tg-Ax7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="eAC-ve-fta"/>
                                        <include reference="C2f-VO-5Qg"/>
                                        <include reference="FhY-Sh-lan"/>
                                        <include reference="h8e-q7-MMu"/>
                                        <include reference="34e-Mg-WB5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8Ye-2r-UOq"/>
                                        <include reference="vi4-d7-qTq"/>
                                        <include reference="FMi-17-T8A"/>
                                        <include reference="GQZ-Ip-njW"/>
                                        <include reference="MX1-no-cao"/>
                                        <include reference="btg-7x-ov9"/>
                                        <include reference="h8o-hF-l5T"/>
                                        <include reference="EJx-2Y-JMI"/>
                                        <include reference="0AC-28-TrW"/>
                                        <include reference="BXl-6N-EuY"/>
                                        <include reference="cTf-ou-jv1"/>
                                        <include reference="Gg1-JL-XpP"/>
                                        <include reference="cYL-WR-VKC"/>
                                        <include reference="fqA-8Z-rdO"/>
                                        <include reference="iQP-dq-Rgm"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-0A-aLW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qP0-sv-2E2" firstAttribute="top" secondItem="Yqg-zq-Vfq" secondAttribute="bottom" id="1qr-dv-RYd">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HbT-HX-UGV" firstAttribute="top" secondItem="BbJ-Wg-1qz" secondAttribute="bottom" id="2IY-9T-h7B"/>
                            <constraint firstItem="HbT-HX-UGV" firstAttribute="leading" secondItem="e3q-si-JXn" secondAttribute="leading" id="5wh-RO-f2Y"/>
                            <constraint firstAttribute="trailing" secondItem="Yqg-zq-Vfq" secondAttribute="trailing" id="76u-kp-GxR"/>
                            <constraint firstItem="qP0-sv-2E2" firstAttribute="leading" secondItem="e3q-si-JXn" secondAttribute="leading" id="7qw-HW-fUO"/>
                            <constraint firstAttribute="trailing" secondItem="HbT-HX-UGV" secondAttribute="trailing" id="BiU-Ug-mna"/>
                            <constraint firstItem="zvk-0A-aLW" firstAttribute="leading" secondItem="qP0-sv-2E2" secondAttribute="leading" id="Bji-kT-oWw"/>
                            <constraint firstItem="zvk-0A-aLW" firstAttribute="top" secondItem="qP0-sv-2E2" secondAttribute="top" id="D5e-i5-Khv"/>
                            <constraint firstItem="Yqg-zq-Vfq" firstAttribute="top" secondItem="HbT-HX-UGV" secondAttribute="bottom" constant="13" id="QtF-Fm-JUJ">
                                <variation key="heightClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zvk-0A-aLW" firstAttribute="bottom" secondItem="qP0-sv-2E2" secondAttribute="bottom" id="bzy-sL-TE3"/>
                            <constraint firstItem="zvk-0A-aLW" firstAttribute="trailing" secondItem="qP0-sv-2E2" secondAttribute="trailing" id="fNT-Cm-QPF"/>
                            <constraint firstAttribute="trailing" secondItem="qP0-sv-2E2" secondAttribute="trailing" id="oyU-IU-2pL"/>
                            <constraint firstItem="Yqg-zq-Vfq" firstAttribute="leading" secondItem="e3q-si-JXn" secondAttribute="leading" id="rZy-66-apS"/>
                            <constraint firstItem="0UI-DP-3tp" firstAttribute="top" secondItem="qP0-sv-2E2" secondAttribute="bottom" id="yX6-qw-PLy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yqg-zq-Vfq"/>
                                <exclude reference="qP0-sv-2E2"/>
                                <exclude reference="HbT-HX-UGV"/>
                                <exclude reference="zvk-0A-aLW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yX6-qw-PLy"/>
                                <exclude reference="1qr-dv-RYd"/>
                                <exclude reference="7qw-HW-fUO"/>
                                <exclude reference="oyU-IU-2pL"/>
                                <exclude reference="2IY-9T-h7B"/>
                                <exclude reference="5wh-RO-f2Y"/>
                                <exclude reference="BiU-Ug-mna"/>
                                <exclude reference="76u-kp-GxR"/>
                                <exclude reference="QtF-Fm-JUJ"/>
                                <exclude reference="rZy-66-apS"/>
                                <exclude reference="Bji-kT-oWw"/>
                                <exclude reference="D5e-i5-Khv"/>
                                <exclude reference="bzy-sL-TE3"/>
                                <exclude reference="fNT-Cm-QPF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Yqg-zq-Vfq"/>
                                <include reference="HbT-HX-UGV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2IY-9T-h7B"/>
                                <include reference="5wh-RO-f2Y"/>
                                <include reference="BiU-Ug-mna"/>
                                <include reference="76u-kp-GxR"/>
                                <include reference="QtF-Fm-JUJ"/>
                                <include reference="rZy-66-apS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="qP0-sv-2E2"/>
                                <include reference="zvk-0A-aLW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yX6-qw-PLy"/>
                                <include reference="1qr-dv-RYd"/>
                                <include reference="7qw-HW-fUO"/>
                                <include reference="oyU-IU-2pL"/>
                                <include reference="Bji-kT-oWw"/>
                                <include reference="D5e-i5-Khv"/>
                                <include reference="bzy-sL-TE3"/>
                                <include reference="fNT-Cm-QPF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u9l-Om-It4"/>
                    <connections>
                        <outlet property="journalCoverImageView" destination="eAC-ve-fta" id="0AG-KS-LIY"/>
                        <outlet property="journalDescriptionTextView" destination="34e-Mg-WB5" id="15L-ub-XDH"/>
                        <outlet property="journalDetailsView" destination="HbT-HX-UGV" id="Rhk-cK-34x"/>
                        <outlet property="journalDetailsViewHeightContraint" destination="Sij-Tg-Ax7" id="225-Aw-sUp"/>
                        <outlet property="journalEditorLabel" destination="FhY-Sh-lan" id="BCQ-nF-Mkl"/>
                        <outlet property="menuView" destination="Yqg-zq-Vfq" id="lEx-JZ-8F6"/>
                        <outlet property="scrollView" destination="qP0-sv-2E2" id="MC8-xT-dpA"/>
                        <outlet property="tableView" destination="zvk-0A-aLW" id="FDN-lR-PmK"/>
                        <segue destination="62n-Y6-YLK" kind="show" identifier="articleAggregator" id="fmg-mB-drX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN7-oI-ke5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.25" y="336"/>
        </scene>
        <!--Volume Dashboard View Controller-->
        <scene sceneID="CLp-iA-3uM">
            <objects>
                <viewController id="PoD-I1-dna" customClass="VolumeDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tE5-Dx-MEv"/>
                        <viewControllerLayoutGuide type="bottom" id="kXg-oL-nOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0w-iQ-VgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgcleangray.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-8Y-08j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parasitology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-5D-nzd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-hD-kjv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-gg-qf7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="nxY-e8-v75">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Parasitology  is an important specialist journal covering the latest advances in the subject. It publishes original research and review papers on all aspects of parasitology and host-parasite relationships, including the latest discoveries in parasite biochemistry, molecular biology and genetics, ecology and epidemiology in the context of the biological, medical and veterinary sciences. Included in the subscription price are two special issues which contain reviews of current hot topics, one of which is the proceedings of the annual Symposia of the British Society for Parasitology, while the second, covering areas of significant topical interest, is commissioned by the editors and the editorial board.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nxY-e8-v75"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nxY-e8-v75"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-DQ-SBT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-UW-urw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="First View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="0.0" width="83" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-gx-yI8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Latest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="111" y="1" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-ga-iSB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Open Access">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="182" y="0.0" width="113" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="arW-Uh-4jW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lgf-UW-urw"/>
                                        <exclude reference="kdo-gx-yI8"/>
                                        <exclude reference="IWL-ga-iSB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="arW-Uh-4jW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="699" width="800" height="31"/>
                                    <mask key="subviews">
                                        <include reference="lgf-UW-urw"/>
                                        <include reference="kdo-gx-yI8"/>
                                        <include reference="IWL-ga-iSB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="arW-Uh-4jW"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-LU-5PZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="732" width="800" height="0.0"/>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-Bb-aKX">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.96078431369999995" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage" destination="PoD-I1-dna" eventType="valueChanged" id="dfQ-zp-alG"/>
                                </connections>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-b8-0as">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="48" y="36" width="186" height="656"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OFM-8Y-08j" secondAttribute="trailing" id="0B2-fe-JjE"/>
                            <constraint firstItem="HyS-b8-0as" firstAttribute="top" secondItem="tE5-Dx-MEv" secondAttribute="bottom" id="3k2-DN-04e">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="9bf-LU-5PZ" firstAttribute="leading" secondItem="b0w-iQ-VgI" secondAttribute="leading" id="ARf-kZ-JZq"/>
                            <constraint firstItem="bh0-5D-nzd" firstAttribute="leading" secondItem="HyS-b8-0as" secondAttribute="trailing" constant="32" id="Bfa-Q1-YBB"/>
                            <constraint firstItem="HyS-b8-0as" firstAttribute="leading" secondItem="b0w-iQ-VgI" secondAttribute="leadingMargin" id="EHG-mu-IqY">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="kXg-oL-nOF" firstAttribute="top" secondItem="Mvj-Bb-aKX" secondAttribute="bottom" constant="32" id="FwL-s6-bSb"/>
                            <constraint firstItem="9jg-DQ-SBT" firstAttribute="top" secondItem="HyS-b8-0as" secondAttribute="bottom" constant="7" id="NuV-HK-Dgc"/>
                            <constraint firstItem="OFM-8Y-08j" firstAttribute="leading" secondItem="b0w-iQ-VgI" secondAttribute="leading" id="Re1-tb-Xkq"/>
                            <constraint firstAttribute="trailing" secondItem="9jg-DQ-SBT" secondAttribute="trailing" id="aE6-4h-LXc"/>
                            <constraint firstItem="9jg-DQ-SBT" firstAttribute="leading" secondItem="b0w-iQ-VgI" secondAttribute="leading" id="ane-96-OCg"/>
                            <constraint firstItem="ur6-hD-kjv" firstAttribute="leading" secondItem="HyS-b8-0as" secondAttribute="trailing" constant="32" id="b1W-Sq-4mT"/>
                            <constraint firstItem="Zmu-gg-qf7" firstAttribute="top" secondItem="ur6-hD-kjv" secondAttribute="bottom" constant="7" id="dBu-Uk-aab"/>
                            <constraint firstItem="Mvj-Bb-aKX" firstAttribute="top" secondItem="9bf-LU-5PZ" secondAttribute="bottom" constant="-1" id="fOS-t6-67g"/>
                            <constraint firstAttribute="bottom" secondItem="OFM-8Y-08j" secondAttribute="bottom" id="fle-HR-8yv"/>
                            <constraint firstItem="OFM-8Y-08j" firstAttribute="leading" secondItem="HyS-b8-0as" secondAttribute="trailing" constant="-234" id="g45-Go-h60"/>
                            <constraint firstItem="Zmu-gg-qf7" firstAttribute="leading" secondItem="HyS-b8-0as" secondAttribute="trailing" constant="32" id="hab-X5-7EV"/>
                            <constraint firstItem="Mvj-Bb-aKX" firstAttribute="centerX" secondItem="OFM-8Y-08j" secondAttribute="centerX" constant="0.5" id="jtn-dM-YdZ"/>
                            <constraint firstItem="OFM-8Y-08j" firstAttribute="top" secondItem="b0w-iQ-VgI" secondAttribute="top" id="mXI-8c-yCu"/>
                            <constraint firstItem="ur6-hD-kjv" firstAttribute="top" secondItem="bh0-5D-nzd" secondAttribute="bottom" constant="4" id="nfe-Z1-Zpn"/>
                            <constraint firstItem="bh0-5D-nzd" firstAttribute="top" secondItem="HyS-b8-0as" secondAttribute="top" constant="-39" id="qx4-xs-CgO">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9bf-LU-5PZ" firstAttribute="top" secondItem="9jg-DQ-SBT" secondAttribute="bottom" constant="2" id="rEs-8E-GNA"/>
                            <constraint firstAttribute="trailing" secondItem="9bf-LU-5PZ" secondAttribute="trailing" id="xzh-xp-2qi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OFM-8Y-08j"/>
                                <exclude reference="bh0-5D-nzd"/>
                                <exclude reference="ur6-hD-kjv"/>
                                <exclude reference="Zmu-gg-qf7"/>
                                <exclude reference="9jg-DQ-SBT"/>
                                <exclude reference="9bf-LU-5PZ"/>
                                <exclude reference="Mvj-Bb-aKX"/>
                                <exclude reference="HyS-b8-0as"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dBu-Uk-aab"/>
                                <exclude reference="hab-X5-7EV"/>
                                <exclude reference="Bfa-Q1-YBB"/>
                                <exclude reference="qx4-xs-CgO"/>
                                <exclude reference="FwL-s6-bSb"/>
                                <exclude reference="b1W-Sq-4mT"/>
                                <exclude reference="nfe-Z1-Zpn"/>
                                <exclude reference="fOS-t6-67g"/>
                                <exclude reference="jtn-dM-YdZ"/>
                                <exclude reference="ARf-kZ-JZq"/>
                                <exclude reference="rEs-8E-GNA"/>
                                <exclude reference="xzh-xp-2qi"/>
                                <exclude reference="3k2-DN-04e"/>
                                <exclude reference="EHG-mu-IqY"/>
                                <exclude reference="0B2-fe-JjE"/>
                                <exclude reference="Re1-tb-Xkq"/>
                                <exclude reference="fle-HR-8yv"/>
                                <exclude reference="g45-Go-h60"/>
                                <exclude reference="mXI-8c-yCu"/>
                                <exclude reference="NuV-HK-Dgc"/>
                                <exclude reference="aE6-4h-LXc"/>
                                <exclude reference="ane-96-OCg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="OFM-8Y-08j"/>
                                <include reference="bh0-5D-nzd"/>
                                <include reference="ur6-hD-kjv"/>
                                <include reference="Zmu-gg-qf7"/>
                                <include reference="9jg-DQ-SBT"/>
                                <include reference="9bf-LU-5PZ"/>
                                <include reference="Mvj-Bb-aKX"/>
                                <include reference="HyS-b8-0as"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dBu-Uk-aab"/>
                                <include reference="hab-X5-7EV"/>
                                <include reference="Bfa-Q1-YBB"/>
                                <include reference="qx4-xs-CgO"/>
                                <include reference="FwL-s6-bSb"/>
                                <include reference="b1W-Sq-4mT"/>
                                <include reference="nfe-Z1-Zpn"/>
                                <include reference="fOS-t6-67g"/>
                                <include reference="jtn-dM-YdZ"/>
                                <include reference="ARf-kZ-JZq"/>
                                <include reference="rEs-8E-GNA"/>
                                <include reference="xzh-xp-2qi"/>
                                <include reference="3k2-DN-04e"/>
                                <include reference="EHG-mu-IqY"/>
                                <include reference="0B2-fe-JjE"/>
                                <include reference="Re1-tb-Xkq"/>
                                <include reference="fle-HR-8yv"/>
                                <include reference="g45-Go-h60"/>
                                <include reference="mXI-8c-yCu"/>
                                <include reference="NuV-HK-Dgc"/>
                                <include reference="aE6-4h-LXc"/>
                                <include reference="ane-96-OCg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nJu-7R-Mdc"/>
                    <connections>
                        <outlet property="latestVolumeCover" destination="HyS-b8-0as" id="nJi-kB-FgM"/>
                        <outlet property="latestVolumeLabel" destination="ur6-hD-kjv" id="nQ8-Pg-jbM"/>
                        <outlet property="volumeContainerScrollView" destination="9bf-LU-5PZ" id="ndn-RA-qpH"/>
                        <outlet property="volumePageControl" destination="Mvj-Bb-aKX" id="P8G-Zs-Mz1"/>
                        <segue destination="62n-Y6-YLK" kind="show" identifier="articleAggregator" id="Krj-bu-ANe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJD-T4-rnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.25" y="-373.5"/>
        </scene>
        <!--Article Aggregator View Controller-->
        <scene sceneID="mmf-AD-hNo">
            <objects>
                <viewController id="62n-Y6-YLK" customClass="ArticleAggregatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6x-ub-E2z"/>
                        <viewControllerLayoutGuide type="bottom" id="oot-Xx-AEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9R-7y-o29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-1h-Kb9">
                                <rect key="frame" x="0.0" y="57" width="600" height="499"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page 1 of 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-L3-xbi">
                                <rect key="frame" x="260" y="573" width="81" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parasitology Volume 141 - Issue 03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-cu-egN">
                                <rect key="frame" x="101" y="28" width="399" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fnm-L3-xbi" firstAttribute="top" secondItem="8pK-1h-Kb9" secondAttribute="bottom" constant="15" id="0XA-9b-Q8I"/>
                            <constraint firstItem="8pK-1h-Kb9" firstAttribute="top" secondItem="8jb-cu-egN" secondAttribute="bottom" constant="8" id="2U4-EJ-14F"/>
                            <constraint firstAttribute="centerX" secondItem="Fnm-L3-xbi" secondAttribute="centerX" id="838-uV-rmf"/>
                            <constraint firstItem="Fnm-L3-xbi" firstAttribute="leading" secondItem="F9R-7y-o29" secondAttribute="leadingMargin" constant="263" id="8Od-CH-SvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fnm-L3-xbi" secondAttribute="trailing" constant="263" id="9pL-PH-cUF"/>
                            <constraint firstAttribute="centerX" secondItem="8jb-cu-egN" secondAttribute="centerX" id="CX9-bY-k6H"/>
                            <constraint firstItem="oot-Xx-AEL" firstAttribute="top" secondItem="Fnm-L3-xbi" secondAttribute="bottom" constant="8" id="DQf-sg-yDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jb-cu-egN" secondAttribute="trailing" constant="526" id="E4X-wO-ShI"/>
                            <constraint firstItem="8jb-cu-egN" firstAttribute="leading" secondItem="F9R-7y-o29" secondAttribute="leadingMargin" id="f2a-z3-6up"/>
                            <constraint firstItem="8pK-1h-Kb9" firstAttribute="leading" secondItem="F9R-7y-o29" secondAttribute="leadingMargin" constant="-16" id="oL4-cf-d3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pK-1h-Kb9" secondAttribute="trailing" constant="-16" id="xD9-WW-xDX"/>
                            <constraint firstItem="8jb-cu-egN" firstAttribute="top" secondItem="n6x-ub-E2z" secondAttribute="bottom" constant="8" id="z3b-l6-xgu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E4X-wO-ShI"/>
                                <exclude reference="f2a-z3-6up"/>
                                <exclude reference="8Od-CH-SvS"/>
                                <exclude reference="9pL-PH-cUF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipperContainerView" destination="8pK-1h-Kb9" id="lAE-5r-HaW"/>
                        <outlet property="pageDetail" destination="8jb-cu-egN" id="BX0-Vl-7je"/>
                        <outlet property="pageNumberLabel" destination="Fnm-L3-xbi" id="O0Y-Lq-scX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpm-Kt-i3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icj-3l-6N5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYm-pJ-mXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnY-oi-J6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uma-yZ-pWJ" kind="relationship" relationship="rootViewController" id="qw0-yu-Fsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrw-WE-TFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Openaccesswt.png" width="56" height="49"/>
        <image name="PARASITOLOGY-Logobk.png" width="600" height="85"/>
        <image name="archiveswt.png" width="56" height="49"/>
        <image name="bg.jpg" width="768" height="1009"/>
        <image name="bgcleangray.jpg" width="768" height="1009"/>
        <image name="firstviewwt.png" width="56" height="49"/>
        <image name="latestwt.png" width="56" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Krj-bu-ANe"/>
    </inferredMetricsTieBreakers>
</document>
